# javautil

./: pom.xml
src/main/java/com/happy/javautil/: JavautilApplication.java  ServletInitializer.java
src/main/java/com/happy/javautil/annotation/: ApiByToken.java  BID.java  CopyColumn.java  ExternalInterface.java  ID.java  NullEntity.java  PID.java  Search.java  StringFormat.java
src/main/java/com/happy/javautil/aop/: AnnotationAsp.java  StringFormatAsp.java  ValidAsp.java
src/main/java/com/happy/javautil/config/: SwaggerConfig.java
src/main/java/com/happy/javautil/controller/: TestArgusController.java  TestController.java
src/main/java/com/happy/javautil/convert/: IdConvert.java
src/main/java/com/happy/javautil/entity/: HouseGroupVo.java  TestEntity.java  TestEntityCopy.java  ValidEntity.java
src/main/java/com/happy/javautil/entity/copy/: BaseEntity.java  CopyEntity.java  Extend1Entity.java  ExtendEntity.java
src/main/java/com/happy/javautil/entity/vo/: BaseVo.java  CertificateInVO.java  CertificateInfoResponse.java  RentSyjEnclosureInfoApi.java  RentSyjImgApi.java  RespVo.java  TestVo.java
src/main/java/com/happy/javautil/intercept/: BIDHandlerMethodArgumentResolver.java  IdConfig.java  MyException.java  MyHandlerMethodArgumentResolver.java  MyInterceptorConfig.java  PIDHandlerMethodArgumentResolver.java  SpringControllerAdvice.java  ValidExceptionHandler.java
src/main/java/com/happy/javautil/service/: TestService.java
src/main/java/com/happy/javautil/utils/: ApiEncryptInfoDTO.java  DateUtil.java  DecodeWordUtil.java  PoiDemoChain.java  PropertyUtil.java  ReflexUtil.java  Regex.java  SM2KeyPair.java  SM2Util.java  SM2Utils.java  SM2UtilsOne.java  VerificationCode.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/happy/javautil/: CopyTest.java  EntityTest.java  FileTest.java  HouseGroupTest.java  ImageTest.java  JAVA.java  JavautilApplicationTests.java  Jingjiang.java  LaTest.java  NumberTest.java  PoiDemoChain.java  PrintTest.java  ReadFile.java  ReflexTest.java  StringUtil.java  TTest.java  Test.java  ThreadTest.java
